In [2]:
import pandas as pd
import numpy as np

In [ ]:
#1. How can you create a DataFrame using a dictionary?

In [3]:
w={
    'day':['1/2/2023','3/6/3899'],
    'temp':[32,55,],
    'wind':[9,4],
    'event':['sunny','snow']
}
w=pd.DataFrame(w)
w

        day  temp  wind  event
0  1/2/2023    32     9  sunny
1  3/6/3899    55     4   snow

In [ ]:
# 2. How can you read a CSV file into a DataFrame using pandas?

In [36]:
data=pd.read_csv("Ecommerce_Data-1.csv")
print(data.head())

   Unnamed: 0 InvoiceNo StockCode                        Description  \
0      439570    574477     22591  CARDHOLDER GINGHAM CHRISTMAS TREE
1      387281    570275     23541         WALL ART CLASSIC PUDDINGS
2      337863    566482     22508           DOORSTOP RETROSPOT HEART
3       57628    541215     22662        LUNCH BAG DOLLY GIRL DESIGN
4      330897    565930      POST                            POSTAGE

   Quantity  UnitPrice  CustomerID         Country        Date  Hour
0         1       3.25       15453  United Kingdom  04/11/2011    12
1        12       7.45       13098  United Kingdom  10/10/2011    10
2        12       3.75       16609  United Kingdom  13/09/2011     9
3        10       1.65       14329  United Kingdom  14/01/2011    13
4         5      18.00       12685          France  08/09/2011    10

In [ ]:
# 3. How do you display the first 5 rows of a DataFrame?

In [7]:
data.head(5)

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Hour
0,439570,574477,22591,CARDHOLDER GINGHAM CHRISTMAS TREE,1,3.25,15453,United Kingdom,04/11/2011,12
1,387281,570275,23541,WALL ART CLASSIC PUDDINGS,12,7.45,13098,United Kingdom,10/10/2011,10
2,337863,566482,22508,DOORSTOP RETROSPOT HEART,12,3.75,16609,United Kingdom,13/09/2011,9
3,57628,541215,22662,LUNCH BAG DOLLY GIRL DESIGN,10,1.65,14329,United Kingdom,14/01/2011,13
4,330897,565930,POST,POSTAGE,5,18.00,12685,France,08/09/2011,10

In [ ]:
# 4. How do you display the column names of a DataFrame?

In [8]:
data.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'Description', 'Quantity',
       'UnitPrice', 'CustomerID', 'Country', 'Date', 'Hour'],
      dtype='object')

In [ ]:
# 5. How do you get descriptive statistics (like mean and standard deviation) for a DataFrame?

In [9]:
data.describe()

          Unnamed: 0      Quantity     UnitPrice    CustomerID          Hour
count   81601.000000  81601.000000  81601.000000  81601.000000  81601.000000
mean   278271.366772     11.965736      3.168721  15283.816215     12.729783
std    152483.054308     45.782018     18.731668   1713.292081      2.288777
min         2.000000  -3114.000000      0.000000  12347.000000      6.000000
25%    148283.000000      2.000000      1.250000  13949.000000     11.000000
50%    284742.000000      5.000000      1.950000  15144.000000     13.000000
75%    409445.000000     12.000000      3.750000  16790.000000     14.000000
max    541908.000000   3186.000000   4287.630000  18287.000000     20.000000

In [ ]:
# 6. How do you check if a DataFrame contains missing (NaN) values?

In [10]:
data.isnull().sum()

Unnamed: 0     0
InvoiceNo      0
StockCode      0
Description    0
Quantity       0
UnitPrice      0
CustomerID     0
Country        0
Date           0
Hour           0
dtype: int64

In [ ]:
# 7. How do you remove rows that contain missing values from a DataFrame?

In [11]:
data.dropna()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Hour
0,439570,574477,22591,CARDHOLDER GINGHAM CHRISTMAS TREE,1,3.25,15453,United Kingdom,04/11/2011,12
1,387281,570275,23541,WALL ART CLASSIC PUDDINGS,12,7.45,13098,United Kingdom,10/10/2011,10
2,337863,566482,22508,DOORSTOP RETROSPOT HEART,12,3.75,16609,United Kingdom,13/09/2011,9
3,57628,541215,22662,LUNCH BAG DOLLY GIRL DESIGN,10,1.65,14329,United Kingdom,14/01/2011,13
4,330897,565930,POST,POSTAGE,5,18.00,12685,France,08/09/2011,10
...,...,...,...,...,...,...,...,...,...,...
81596,271411,560692,21294,ETCHED GLASS COASTER,4,0.39,14704,United Kingdom,20/07/2011,12
81597,44667,540187,22569,FELTCRAFT CUSHION BUTTERFLY,4,3.75,15358,United Kingdom,05/01/2011,13
81598,134884,547871,17012C,ORIGAMI LAVENDER INCENSE/CANDL SET,5,2.55,16931,United Kingdom,27/03/2011,14
81599,288051,562129,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,13186,United Kingdom,03/08/2011,9
81600,98248,544673,90160A,PURPLE BOUDICCA LARGE BRACELET,5,6.95,13421,United Kingdom,22/02/2011,15

In [ ]:
# 8. How do you fill missing values with a specific value in a DataFrame?

In [13]:
data.replace(to_replace=[np.nan],value=[20],inplace=True)
data

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Hour
0,439570,574477,22591,CARDHOLDER GINGHAM CHRISTMAS TREE,1,3.25,15453,United Kingdom,04/11/2011,12
1,387281,570275,23541,WALL ART CLASSIC PUDDINGS,12,7.45,13098,United Kingdom,10/10/2011,10
2,337863,566482,22508,DOORSTOP RETROSPOT HEART,12,3.75,16609,United Kingdom,13/09/2011,9
3,57628,541215,22662,LUNCH BAG DOLLY GIRL DESIGN,10,1.65,14329,United Kingdom,14/01/2011,13
4,330897,565930,POST,POSTAGE,5,18.00,12685,France,08/09/2011,10
...,...,...,...,...,...,...,...,...,...,...
81596,271411,560692,21294,ETCHED GLASS COASTER,4,0.39,14704,United Kingdom,20/07/2011,12
81597,44667,540187,22569,FELTCRAFT CUSHION BUTTERFLY,4,3.75,15358,United Kingdom,05/01/2011,13
81598,134884,547871,17012C,ORIGAMI LAVENDER INCENSE/CANDL SET,5,2.55,16931,United Kingdom,27/03/2011,14
81599,288051,562129,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,13186,United Kingdom,03/08/2011,9
81600,98248,544673,90160A,PURPLE BOUDICCA LARGE BRACELET,5,6.95,13421,United Kingdom,22/02/2011,15

In [ ]:
# 9. How do you sort a DataFrame by a specific column?

In [14]:
sorted_by_Quantity_desc = data.sort_values(by='Quantity', ascending=False )
print(sorted_by_Quantity_desc)

       Unnamed: 0 InvoiceNo StockCode                          Description  \
6589       270885    560599     18007  ESSENTIAL BALM 3.5g TIN IN ENVELOPE
45852       52711    540815     21108   FAIRY CAKE FLANNEL ASSORTED COLOUR
42267      160546    550461     21108   FAIRY CAKE FLANNEL ASSORTED COLOUR
55518        4945    536830     84077    WORLD WAR 2 GLIDERS ASSTD DESIGNS
9203       160545    550461     21175          GIN + TONIC DIET METAL SIGN
...           ...       ...       ...                                  ...
14591      349750   C567527     23113                PANTRY CHOPPING BOARD
5593       377448   C569552     15034          PAPER POCKET TRAVELING FAN
27938      390548   C570556     20971     PINK BLUE FELT CRAFT TRINKET BOX
56345      160144   C550456     21175          GIN + TONIC DIET METAL SIGN
34297      160145   C550456     21108   FAIRY CAKE FLANNEL ASSORTED COLOUR

       Quantity  UnitPrice  CustomerID         Country        Date  Hour
6589       3186       0.06       14609  United Kingdom  19/07/2011    17
45852      3114       2.10       15749  United Kingdom  11/01/2011    12
42267      3114       2.10       15749  United Kingdom  18/04/2011    13
55518      2880       0.18       16754  United Kingdom  02/12/2010    17
9203       2000       1.69       15749  United Kingdom  18/04/2011    13
...         ...        ...         ...             ...         ...   ...
14591      -756       5.06       17450  United Kingdom  21/09/2011     9
5593      -1200       0.07       14533  United Kingdom  04/10/2011    17
27938     -1296       1.06       16029  United Kingdom  11/10/2011    11
56345     -2000       1.85       15749  United Kingdom  18/04/2011    13
34297     -3114       2.10       15749  United Kingdom  18/04/2011    13

[81601 rows x 10 columns]

In [ ]:
# 10. How do you filter a DataFrame to show only rows that meet a certain condition?

In [15]:
filter_data=data[data["UnitPrice"]>3]
print(filter_data)

       Unnamed: 0 InvoiceNo StockCode                        Description  \
0          439570    574477     22591  CARDHOLDER GINGHAM CHRISTMAS TREE
1          387281    570275     23541         WALL ART CLASSIC PUDDINGS
2          337863    566482     22508           DOORSTOP RETROSPOT HEART
4          330897    565930      POST                            POSTAGE
5          348380    567425     22114  HOT WATER BOTTLE TEA AND SYMPATHY
...           ...       ...       ...                                ...
81594      458258    575766     84792   ENCHANTED BIRD COATHANGER 5 HOOK
81595      456304    575683     20749         ASSORTED COLOUR MINI CASES
81597       44667    540187     22569        FELTCRAFT CUSHION BUTTERFLY
81599      288051    562129     22138      BAKING SET 9 PIECE RETROSPOT
81600       98248    544673    90160A     PURPLE BOUDICCA LARGE BRACELET

       Quantity  UnitPrice  CustomerID         Country        Date  Hour
0             1       3.25       15453  United Kingdom  04/11/2011    12
1            12       7.45       13098  United Kingdom  10/10/2011    10
2            12       3.75       16609  United Kingdom  13/09/2011     9
4             5      18.00       12685          France  08/09/2011    10
5            24       3.75       13767  United Kingdom  20/09/2011    11
...         ...        ...         ...             ...         ...   ...
81594         2       4.65       12856  United Kingdom  11/11/2011    11
81595        24       6.35       17389  United Kingdom  10/11/2011    15
81597         4       3.75       15358  United Kingdom  05/01/2011    13
81599         3       4.95       13186  United Kingdom  03/08/2011     9
81600         5       6.95       13421  United Kingdom  22/02/2011    15

[22567 rows x 10 columns]

In [ ]:
# 11. How do you add a new column to a DataFrame?

In [16]:
data[" Hour+5"]=data["Hour"]+5
data

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Hour,Hour+5
0,439570,574477,22591,CARDHOLDER GINGHAM CHRISTMAS TREE,1,3.25,15453,United Kingdom,04/11/2011,12,17
1,387281,570275,23541,WALL ART CLASSIC PUDDINGS,12,7.45,13098,United Kingdom,10/10/2011,10,15
2,337863,566482,22508,DOORSTOP RETROSPOT HEART,12,3.75,16609,United Kingdom,13/09/2011,9,14
3,57628,541215,22662,LUNCH BAG DOLLY GIRL DESIGN,10,1.65,14329,United Kingdom,14/01/2011,13,18
4,330897,565930,POST,POSTAGE,5,18.00,12685,France,08/09/2011,10,15
...,...,...,...,...,...,...,...,...,...,...,...
81596,271411,560692,21294,ETCHED GLASS COASTER,4,0.39,14704,United Kingdom,20/07/2011,12,17
81597,44667,540187,22569,FELTCRAFT CUSHION BUTTERFLY,4,3.75,15358,United Kingdom,05/01/2011,13,18
81598,134884,547871,17012C,ORIGAMI LAVENDER INCENSE/CANDL SET,5,2.55,16931,United Kingdom,27/03/2011,14,19
81599,288051,562129,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,13186,United Kingdom,03/08/2011,9,14
81600,98248,544673,90160A,PURPLE BOUDICCA LARGE BRACELET,5,6.95,13421,United Kingdom,22/02/2011,15,20

In [ ]:
# 12. How do you delete a column from a DataFrame?

In [17]:
data.drop("Hour",axis=1,inplace=True)
data

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Hour+5
0,439570,574477,22591,CARDHOLDER GINGHAM CHRISTMAS TREE,1,3.25,15453,United Kingdom,04/11/2011,17
1,387281,570275,23541,WALL ART CLASSIC PUDDINGS,12,7.45,13098,United Kingdom,10/10/2011,15
2,337863,566482,22508,DOORSTOP RETROSPOT HEART,12,3.75,16609,United Kingdom,13/09/2011,14
3,57628,541215,22662,LUNCH BAG DOLLY GIRL DESIGN,10,1.65,14329,United Kingdom,14/01/2011,18
4,330897,565930,POST,POSTAGE,5,18.00,12685,France,08/09/2011,15
...,...,...,...,...,...,...,...,...,...,...
81596,271411,560692,21294,ETCHED GLASS COASTER,4,0.39,14704,United Kingdom,20/07/2011,17
81597,44667,540187,22569,FELTCRAFT CUSHION BUTTERFLY,4,3.75,15358,United Kingdom,05/01/2011,18
81598,134884,547871,17012C,ORIGAMI LAVENDER INCENSE/CANDL SET,5,2.55,16931,United Kingdom,27/03/2011,19
81599,288051,562129,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,13186,United Kingdom,03/08/2011,14
81600,98248,544673,90160A,PURPLE BOUDICCA LARGE BRACELET,5,6.95,13421,United Kingdom,22/02/2011,20

In [ ]:
# 13. How do you rename the columns of a DataFrame?

In [18]:
data.rename({"UnitPrice":"how_much"},axis=1,inplace=True)
data.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'Description', 'Quantity',
       'how_much', 'CustomerID', 'Country', 'Date', ' Hour+5'],
      dtype='object')

In [ ]:
# 14. How do you concatenate DataFrames vertically using `concat()`?

In [19]:
import pandas as pd
df1 = pd.DataFrame({
    'Name': ['Ali', 'Menna'],
    'Age': [23, 25]
})
df2 = pd.DataFrame({
    'Name': ['Omar', 'Sara'],
    'Age': [30, 28]
})
result = pd.concat([df1, df2], axis=0)
print(result)

    Name  Age
0    Ali   23
1  Menna   25
0   Omar   30
1   Sara   28

In [ ]:
# 15. How do you merge DataFrames horizontally using `merge()`?

In [20]:
import pandas as pd
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Ali', 'Menna', 'Omar']
})
df2 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Age': [23, 25, 30]
})
merged_df = pd.merge(df1, df2, on='ID')
print(merged_df)

   ID   Name  Age
0   1    Ali   23
1   2  Menna   25
2   3   Omar   30

In [ ]:
# 16. How do you use `groupby()` to group data based on a column?

In [21]:
data.groupby("Country").how_much.sum()

Country
Australia                 1072.910
Austria                    525.300
Bahrain                     21.400
Belgium                   1495.440
Brazil                      23.650
Canada                     598.590
Channel Islands            890.320
Cyprus                     480.810
Czech Republic              14.380
Denmark                    224.610
EIRE                      6081.980
European Community          72.350
Finland                    883.370
France                    5603.530
Germany                   6042.510
Greece                     153.840
Iceland                    129.260
Israel                     167.780
Italy                      786.100
Japan                      179.480
Lebanon                      6.050
Lithuania                   13.300
Malta                      103.960
Netherlands               1128.190
Norway                    1278.070
Poland                     218.150
Portugal                  2011.700
RSA                         68.330
Saudi Arabia                10.090
Singapore                  262.650
Spain                     2010.620
Sweden                     436.750
Switzerland               1144.570
USA                        180.790
United Arab Emirates        48.030
United Kingdom          224003.971
Unspecified                197.970
Name: how_much, dtype: float64

In [ ]:
# 17. How do you calculate the mean or sum after grouping with `groupby()`?

In [22]:
data.groupby("Country").Quantity.mean()

Country
Australia               59.625984
Austria                  9.838384
Bahrain                  5.500000
Belgium                 10.311346
Brazil                  12.600000
Canada                  10.173913
Channel Islands         12.866242
Cyprus                  11.672269
Czech Republic          27.750000
Denmark                 19.000000
EIRE                    19.704667
European Community       5.636364
Finland                 14.490446
France                  12.534636
Germany                 12.576923
Greece                  12.411765
Iceland                 12.979167
Israel                  19.630435
Italy                   10.644970
Japan                   53.761905
Lebanon                 12.000000
Lithuania               18.333333
Malta                    7.464286
Netherlands             82.262260
Norway                  18.211982
Poland                  10.403509
Portugal                10.753521
RSA                      4.800000
Saudi Arabia             3.000000
Singapore               20.575000
Spain                    9.853175
Sweden                  79.459184
Switzerland             15.458101
USA                      2.716418
United Arab Emirates    16.785714
United Kingdom          11.005040
Unspecified              7.018182
Name: Quantity, dtype: float64

In [ ]:
# 18. How do you save a DataFrame to a CSV file?

In [23]:
data.to_csv("file1.csv",index=True)

In [ ]:
# 19. How do you apply a custom function to a column using `apply()`?

In [24]:
df = pd.DataFrame({
    'Name': ['Ali', 'Menna', 'Omar']
})
df['Name_length'] = df['Name'].apply(len)
print(df)

    Name  Name_length
0    Ali            3
1  Menna            5
2   Omar            4

In [ ]:
# 20. How do you change the data type of a specific column in a DataFrame?

In [25]:
data["StockCode"]=data["StockCode"].astype(str)
print(data.dtypes)

Unnamed: 0       int64
InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
how_much       float64
CustomerID       int64
Country         object
Date            object
 Hour+5          int64
dtype: object

In [ ]:
# 21. How do you reorder the columns of a DataFrame?

In [26]:
df = pd.DataFrame({
    'Name': ['Ali', 'Menna', 'Omar'],
    'Age': [23, 25, 30],
    'Country': ['Egypt', 'Egypt', 'USA']
})
df = df[['Age', 'Name', 'Country']]
print(df)

   Age   Name Country
0   23    Ali   Egypt
1   25  Menna   Egypt
2   30   Omar     USA

In [ ]:
# 22. How do you set one of the columns as the index of a DataFrame?

In [37]:
data.set_index("InvoiceNo",inplace=True)

In [ ]:
# 23. How do you reset the index to default integers (0, 1, 2, ...)?

In [39]:
data.reset_index(drop=True,inplace=True)

In [ ]:
# 24. How do you display the unique values in a column?

In [40]:
data.Country.unique()

array(['United Kingdom', 'France', 'Germany', 'Portugal', 'Italy', 'EIRE',
       'Australia', 'Cyprus', 'Netherlands', 'Switzerland', 'Japan',
       'Denmark', 'Channel Islands', 'Finland', 'Spain', 'Belgium',
       'Sweden', 'USA', 'Austria', 'Iceland', 'Brazil', 'Norway',
       'Singapore', 'Israel', 'RSA', 'Poland', 'Lithuania', 'Greece',
       'Canada', 'Malta', 'Unspecified', 'Bahrain',
       'United Arab Emirates', 'European Community', 'Saudi Arabia',
       'Czech Republic', 'Lebanon'], dtype=object)

In [ ]:
# 25. How do you count the frequency of values in a column?

In [41]:
data.Country.duplicated().sum()

np.int64(81564)

In [ ]:
# 26. How do you extract the row with the maximum or minimum value in a column?

In [46]:
data.loc[data['Quantity'].idxmax()]
data.loc[data['Quantity'].idxmin()]

Unnamed: 0                                 160145
StockCode                                   21108
Description    FAIRY CAKE FLANNEL ASSORTED COLOUR
Quantity                                    -3114
UnitPrice                                     2.1
CustomerID                                  15749
Country                            United Kingdom
Date                                   18/04/2011
Hour                                           13
Name: 34297, dtype: object

In [ ]:
# 27. What is the difference between `loc[]` and `iloc[]` for accessing data?

In [48]:
data.loc[101]         # Row with index label 101
data.loc[:,'Quantity']    # All rows in column 'Quantity'
data.loc[101]         # Row with index label 101
data.loc[:,'Quantity']    # All rows in column 'Quantity'

0         1
1        12
2        12
3        10
4         5
         ..
81596     4
81597     4
81598     5
81599     3
81600     5
Name: Quantity, Length: 81601, dtype: int64

In [ ]:
# 28. How do you work with date and time data in a DataFrame?

In [49]:
data["updateDate"]=pd.to_datetime(data.Date ,dayfirst=True)
data

,Unnamed: 0,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Date,Hour,updateDate
0,439570,22591,CARDHOLDER GINGHAM CHRISTMAS TREE,1,3.25,15453,United Kingdom,04/11/2011,12,2011-11-04
1,387281,23541,WALL ART CLASSIC PUDDINGS,12,7.45,13098,United Kingdom,10/10/2011,10,2011-10-10
2,337863,22508,DOORSTOP RETROSPOT HEART,12,3.75,16609,United Kingdom,13/09/2011,9,2011-09-13
3,57628,22662,LUNCH BAG DOLLY GIRL DESIGN,10,1.65,14329,United Kingdom,14/01/2011,13,2011-01-14
4,330897,POST,POSTAGE,5,18.00,12685,France,08/09/2011,10,2011-09-08
...,...,...,...,...,...,...,...,...,...,...
81596,271411,21294,ETCHED GLASS COASTER,4,0.39,14704,United Kingdom,20/07/2011,12,2011-07-20
81597,44667,22569,FELTCRAFT CUSHION BUTTERFLY,4,3.75,15358,United Kingdom,05/01/2011,13,2011-01-05
81598,134884,17012C,ORIGAMI LAVENDER INCENSE/CANDL SET,5,2.55,16931,United Kingdom,27/03/2011,14,2011-03-27
81599,288051,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,13186,United Kingdom,03/08/2011,9,2011-08-03
81600,98248,90160A,PURPLE BOUDICCA LARGE BRACELET,5,6.95,13421,United Kingdom,22/02/2011,15,2011-02-22