In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
data=pd.read_excel(r"D:\menna\AI_COURSE\Dataset_4_sheets_200_rows.xlsx")#read first sheet
data

        Name  Age  Gender   GPA        Major
0       Omar   23    Male  3.76          Law
1       Mona   21  Female  3.69     Business
2     Khaled   19    Male  2.23          Law
3       Dina   24    Male  2.80     Business
4    Youssef   20    Male  3.31          Law
..       ...  ...     ...   ...          ...
195     Dina   21    Male  2.64          Law
196     Sara   18  Female  2.91     Business
197    Laila   25  Female  3.75      Science
198      Ali   24  Female  3.74     Business
199     Mona   18    Male  2.33  Engineering

[200 rows x 5 columns]

In [11]:
data2=pd.read_excel(r"D:\menna\AI_COURSE\Dataset_4_sheets_200_rows.xlsx","Products")#read second sheet
data2

     Product Name         Category  Price  Units Sold  Customer Rating
0         Monitor  Home Appliances    405         128              3.9
1      Smartphone  Home Appliances    762         271              1.2
2    Coffee Maker      Electronics    816          50              2.0
3          Laptop  Home Appliances    899          67              2.1
4         Monitor      Electronics    354         467              1.1
..            ...              ...    ...         ...              ...
195        Laptop      Electronics    867         417              2.0
196    Headphones  Home Appliances    795         202              4.3
197       Monitor      Electronics    199         108              4.4
198    Headphones  Home Appliances    826         392              1.9
199    Smartphone      Electronics    304         247              4.4

[200 rows x 5 columns]

In [13]:
data3=pd.read_excel(r"D:\menna\AI_COURSE\Dataset_4_sheets_200_rows.xlsx","Employees")#read third sheet
data3

        Name Department  Years of Experience  Salary Marital Status
0     Zeinab         HR                   14   13332         Single
1       Reem      Sales                   10   13475        Married
2     Zeinab         IT                   13   11232         Single
3       Lina      Sales                    6   12570        Married
4       Nour      Sales                    9    8323        Married
..       ...        ...                  ...     ...            ...
195     Lina      Sales                    3   14100        Married
196     Fady    Finance                   15    4013        Married
197  Mohamed         HR                    6    5262        Married
198  Mohamed      Sales                   15    8152        Married
199   Khaled  Marketing                   19   12863        Married

[200 rows x 5 columns]

In [14]:
data4=pd.read_excel(r"D:\menna\AI_COURSE\Dataset_4_sheets_200_rows.xlsx","Vehicles")#read fourth sheet
data4

        Brand  Model  Year  Price   Color
0        Ford   2018  2023  56001    Grey
1         BMW   2016  2020  26735    Blue
2         BMW   2022  2020  23380    Blue
3         Kia   2022  2023  32217   White
4         Kia   2019  2016  32588    Grey
..        ...    ...   ...    ...     ...
195       BMW   2015  2020  22276   Black
196      Ford   2021  2018  39266    Blue
197    Toyota   2019  2017  24459  Silver
198  Mercedes   2023  2016  40353     Red
199  Mercedes   2018  2015  52729    Blue

[200 rows x 5 columns]

In [ ]:
#TASK1: read all sheets of excel file

In [69]:
sheets=["Students","Products","Employees","Vehicles"]
all_data=[]
for sheet in sheets:
    d=pd.read_excel(r"D:\menna\AI_COURSE\Dataset_4_sheets_200_rows.xlsx",sheet_name=sheet)
    all_data.append(d)
data=pd.concat(all_data,ignore_index=True)

In [71]:
data

,Name,Age,Gender,GPA,Major,Product Name,Category,Price,Units Sold,Customer Rating,Department,Years of Experience,Salary,Marital Status,Brand,Model,Year,Color
0,Omar,23.0,Male,3.76,Law,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Mona,21.0,Female,3.69,Business,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Khaled,19.0,Male,2.23,Law,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Dina,24.0,Male,2.80,Business,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Youssef,20.0,Male,3.31,Law,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22276.0,NaN,NaN,NaN,NaN,NaN,NaN,BMW,2015.0,2020.0,Black
796,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39266.0,NaN,NaN,NaN,NaN,NaN,NaN,Ford,2021.0,2018.0,Blue
797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24459.0,NaN,NaN,NaN,NaN,NaN,NaN,Toyota,2019.0,2017.0,Silver
798,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40353.0,NaN,NaN,NaN,NaN,NaN,NaN,Mercedes,2023.0,2016.0,Red
799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52729.0,NaN,NaN,NaN,NaN,NaN,NaN,Mercedes,2018.0,2015.0,Blue

In [ ]:
#TASK2:how read random rows from data

In [111]:
d=pd.read_excel(r"D:\menna\AI_COURSE\Dataset_4_sheets_200_rows.xlsx")
rows=np.random.choice(200,20,replace=False)
all_data=[]
for row in rows:
    all_data.append(d.iloc[[row]])
data=pd.concat(all_data,ignore_index=False) 
data=pd.DataFrame(data)
data

        Name  Age  Gender   GPA        Major
2     Khaled   19    Male  2.23          Law
162   Hassan   18  Female  3.14      Science
124     Dina   22    Male  2.58      Science
193   Khaled   23  Female  3.09         Arts
58       Ali   22  Female  3.36  Engineering
89     Laila   18    Male  3.46          Law
194   Khaled   22    Male  2.65     Business
79    Khaled   24    Male  3.88      Science
60     Laila   23  Female  3.84          Law
115      Aya   19  Female  2.98          Law
68      Mona   25  Female  2.24  Engineering
128     Mona   23  Female  3.35  Engineering
41       Ali   22  Female  3.33     Business
188     Dina   22  Female  3.78     Business
38   Youssef   22  Female  2.63     Business
195     Dina   21    Male  2.64          Law
113     Sara   23  Female  3.37     Business
169   Khaled   21    Male  2.09     Business
190  Youssef   21  Female  2.66          Law
91    Hassan   18    Male  3.86     Business

In [ ]:
#TASK3:save 2columns last 3rows

In [10]:
df=data.iloc[-3:,-2:]
df.to_excel("1.xlsx",sheet_name="2col,3row",index=False)

In [ ]:
#TASK4:how to merge two data frame

In [9]:
df1 = pd.DataFrame({
    "ID": [1, 2, 3],
    "Name": ["Ali", "Mona", "Sara"]
})
df2 = pd.DataFrame({
    "ID": [2, 3, 4],
    "Grade": ["A", "B", "C"]
})
merged = pd.merge(df1, df2, on="ID", how="inner")
merged

   ID  Name Grade
0   2  Mona     A
1   3  Sara     B

In [ ]:
#Task5:how to append to an existing excel file same sheet

In [19]:
df_existing = pd.read_excel(r"D:\menna\AI_COURSE\Dataset_4_sheets_200_rows.xlsx", sheet_name="Students")
df_new = pd.DataFrame({
    'Name': ['Aya', 'Omar'],
    'Age': [22, 24],
    "Gender":["female","male"],
    'GPA':[3,3.5],
    "Major":["teacher","doctor"]
})
data = pd.concat([df_existing, df_new], ignore_index=True)
data.to_excel(r"D:\menna\AI_COURSE\Dataset_4_sheets_200_rows.xlsx", sheet_name="Students", index=False)
data

        Name  Age  Gender   GPA     Major  Gpa
0       Omar   23    Male  3.76       Law  NaN
1       Mona   21  Female  3.69  Business  NaN
2     Khaled   19    Male  2.23       Law  NaN
3       Dina   24    Male  2.80  Business  NaN
4    Youssef   20    Male  3.31       Law  NaN
..       ...  ...     ...   ...       ...  ...
201     Omar   24     NaN   NaN    doctor  3.5
202      Aya   22     NaN   NaN   teacher  3.0
203     Omar   24     NaN   NaN    doctor  3.5
204      Aya   22  female  3.00   teacher  NaN
205     Omar   24    male  3.50    doctor  NaN

[206 rows x 6 columns]